[Adblock Plus 2.0]
! Title: Unfuck the Internet
! Author: Giwayume
! Version: 1.0.1
! Expires: 1 days
! License: GNU GENERAL PUBLIC LICENSE VER 3
! Homepage: https://github.com/Giwayume/unfuck-the-internet/
! WritingRules: https://adblockplus.org/filters
! RedundantRules: https://arestwo.org/famlam/redundantRuleChecker.html
! RegExpVisualizer http://www.regexper.com/

! *----------------------------------* !
! | Mobile App Interstitials Section | !
! *----------------------------------* !

accuweather.com###app-store-links
alibaba.com##ai-download-app-zyl,a[href*="apps.do"]
aliexpress.com###ms-downloadbar-wrap
amazon.com##.smart-app-banner
amazon.co.uk##.smart-app-banner
amazon.de##.smart-app-banner
amazon.in##.smart-app-banner
animefreak.tv###googleModal,a[href*="animemobile.com"]
bpiexpressonline.com###smartbanner
booking.com##.appacq-banner-rating-wrap
bulumanga.com##.foot-download,.foot-download+.footer
dailymail.co.uk###smartBanner
deviantart.com###smartbanner.android
diamondbank.com/wp-content/plugins/popup-maker/assets/css/
foursquare.com##.getTheAppPrompt,#mobileDownload>#contents>#container>#download,#mobileDownload>#contents>#container>#alsoOn
foxnews.com##a[href*="AppArticleLink"]
gtbank.com###smartbanner
imgur.com##.FloatingOIA-container,.FloatingOIA,.PostContainer-postGetApp,.AppBanner,.getTheApp,.get-app-block
key.com###smartbanner
key.com/kco/css/jquery.smartbanner.css
mangafox.me##.sidetip
m.mangahere.cc###edShow
mangareader.net###googleModal
mcdonalds.com###smartbanner
mobile.illinoislottery.com/etc/designs/northstarmobile/appclientlibs/js/mobilepopup.js
ok.ru##.promo-blck.js-adv
pinterest.com##.AppUpsellHeader__background
pixnet.net##.smartbanner.smartbanner_android
reddit.com##.SnackBar,.XPromoPill,.DualPartInterstitial
reddit.com##.TopNav__promoButton
reddit.com##.XPromoPopup,.xPromoAppStoreFooter
reddit.com##a[class*="Promo"],
reddit.com##body:style(overflow: auto !important)
reddit.com##.PostContent__image-link:style(background-size: contain !important)
seeclickfix.com##.row.app-icons
soundcloud.com##.upsellBanner,.upsellBanner__app,.footer__appButtonContainer
stackexchange.com##.app-banner
stackoverflow.com##.app-banner
standardbank.co.za##.smartbanner
statefarm.com##.app-banner
taobao.com##.app-download
tianya.cn##.app-tips
ticketmaster.com##.md-eventhead.androidapp
tmall.com##.app-download-popup
twitch.tv##.mobile-header--toolbar>.button--upsell
ucnews.in###homepage_header>.download-btn,.bottom-download-app-view,.w-slider-container
uol.com.br###smart-banner
walmart.com##.AppBanner
xw.qq.com##.jsx-4027837263.focus-slider
zingbox.me##a[href*=".apk"],a[href*="itunes.apple.com"]

! *-----------------------------------* !
! | Annoying Overlays/Content Section | !
! *-----------------------------------* !

dailywire.com##.ub-emb-container
foxnews.com##.item-newsletter
ibtimes.com##.wf2-bg-light.grwf2_backdrop
instagram.com##.tHaIX
instagram.com##body:style(overflow: auto !important)
||ibt-mail.com/site2/ibt?u=B&webforms_id=12&v=0$subdocument
ideapod.com##.elementor-location-popup.elementor-107576.elementor > .elementor-inner
kissanime.ac###upgrade_pop
latimes.com###reg-overlay
mangahere.cc##.reader-win-last,.reader-mask
nytimes.com##.euiyums4.css-8ksslt,#gateway-content,.css-1bd8bfl
nytimes.com##.css-mcm29f:style(overflow: auto !important;)
theatlantic.com##.c-nudge__container,.c-non-metered-nudge,.js-inject-promo,.audm--download-cta
theatlantic.com##body:style(overflow: auto !important; position: static !important)
thehill.com##.preloaded_lightbox
xw.qq.com##.notice.report

! *-----------------------* !
! | Sticky Videos Section | !
! *-----------------------* !

digitaltrends.com##.m-sticky-video.is-stuck
ibtimes.com##.videocontent-wrapper.stickyPlayer
msn.com##.xnetvidplayer.playershrunk

! *-----------------* !
! | Adblock Section | !
! *-----------------* !

facebook.com###pagelet_marketplace_recently_viewed_rhc
jsfiddle.net###keep-us-running
kissasian.*##+js(setTimeout-defuser.js, leHzI)
mangahere.cc##edShow,.sitemaji_banner
news.google.com##.misTTe.Mp2Z0b.Mh0NNb
readjojolion.com##.pages__ad
theguardian.com##.contributions__adblock,.contributions__epic,.contributions__highlight
vidlii.com##.abb_parent

! *-----------------------* !
! | UK Cookie Law Section | !
! *-----------------------* !

capitalxtra.com##.ConsentPanel--v2.ConsentPanel
dicebreaker.com###optanon-popup-bg,.optanon-alert-box-wrapper
forum.yoyogames.com###cookie
moduscreate.com###cookie-law-info-bar
npmjs.com###hs-eu-cookie-confirmation
vg247.com###optanon,.optanon-alert-box-wrapper
windowsreport.com##.qc-cmp-showing.qc-cmp-ui-container

! *------------------------------------* !
! | Unnecessary Video Overlays Section | !
! *------------------------------------* !

youtube.com##ytd-mealbar-promo-renderer
youtube.com##.iv-click-target.branding-img
youtube.com##.branding-img-container,.ytp-paid-content-overlay
youtube.com###main.ytd-mealbar-promo-renderer

! *--------------------* !
! | Auto-notifications | !
! *--------------------* !

facebook.com##a[href*="/watch/"] .gky8063y
